<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.denvervolunteerconnect.Fragments.BrowsingFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/browsing">

        <action
            android:id="@+id/start_create_request_flow"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.denvervolunteerconnect.Fragments.RequestManagementFragment"
        android:label="@string/request_management_fragment_label"
        tools:layout="@layout/request_management">

        <action
            android:id="@+id/RequestManagment_to_BrowsingActivity"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>